<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Newsletter sign-up form with success message</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
      font-family: myFont;
      src: url(./assets/fonts/Roboto-Regular.ttf);
    }

    body {
      background-color: #36384d;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      padding: 0;
      font-family: myFont;
    }



    @media (max-width: 600px) {
      .container {
        background-color: white;
        width: 100%;
        height: 100dvh;
        padding: 0;
        padding-bottom: 20px;
        border-radius: 0;
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
      }

      .right {
        height: 100%;
        width: 100%;
      }

      .right img {
        height: 100%;
        width: 100%;
        object-fit: fill;
      }
    }

    @media (min-width: 601px) {
      .container {
        background-color: white;
        width: 650px;
        height: 500px;
        border-radius: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 20px
      }

      .right {
        height: 100%;
        width: 45%;
        flex-shrink: 0;
      }

      .right img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }

    .left {
      margin: 20px;
    }

    .left .listContainer {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin: 30px 0;
    }

    .left .listContainer .list {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .left img {
      width: 18px;
      height: 18px;
    }

    .left h1 {
      font-size: 40px;
    }

    .left .email {
      display: flex;
      flex-direction: column;
      gap: 5px;
      position: relative;
    }

    .left label {
      font-size: 12px;
      font-weight: 600;
    }

    .left input {
      padding: 15px;
      border: 1px solid #383737;
      border-radius: 5px;
      outline: none;
      background-color: transparent;
    }

    p {
      font-size: 13px;
      margin: 0;
    }

    .btn {
      background-color: #36384d;
      border-radius: 5px;
      margin-top: 20px;
    }

    .btn:hover {
      background: rgb(255, 82, 122);
      background: linear-gradient(90deg, rgba(255, 82, 122, 1) 0%, rgba(254, 105, 60, 1) 100%);
      border-radius: 5px;
      margin-top: 20px;
      cursor: pointer;
    }

    .btn p {
      color: white;
      font-size: 12px;
      font-weight: 600;
      letter-spacing: 1px;
      padding: 15px;
      text-align: center;
    }

    .left .validateEmailTxt {
      position: absolute;
      display: none;
      right: 0;
      top: 0;
      color: coral;
    }
  </style>
</head>

<body>
  <div class="container">
    <!-- <div class="innerContainer"> -->
    <div class="left">
      <h1>Stay updated!</h1>
      <p>Join 60,000+ product managers receiving monthly updates on:</p>
      <div class="listContainer">
        <div class="list">
          <img src="./assets/images/icon-list.svg" alt="">
          <p>Product discovery and building what matters</p>
        </div>
        <div class="list">
          <img src="./assets/images/icon-list.svg" alt="">
          <p>Measuring to ensure updates are a success</p>
        </div>
        <div class="list">
          <img src="./assets/images/icon-list.svg" alt="">
          <p>And much more!</p>
        </div>
      </div>
      <div class="email">
        <label for="emailFrom">Email address</label>
        <p class="validateEmailTxt">Valid email required</p>
        <input type="email" placeholder="email@company.com" id="emailFrom">
      </div>
      <div class="btn">
        <p>Subscribe to monthly Newsletter</p>
      </div>
    </div>
    <div class="right">
      <img src="./assets/images/illustration-sign-up-desktop.svg" alt="img">
    </div>
    <!-- </div> -->
  </div>

  <script>
    const btn = document.querySelector(".btn")
    const validEmail = document.querySelector(".validateEmailTxt")
    const value = document.querySelector("#emailFrom")

    btn.addEventListener("click", () => {
      if (!value.value.includes('@')) {
        console.log("Please enter a valid email address")
        validEmail.style.display = "block"
        value.style.color = "rgba(255,102,70,0.8)"
        value.style.backgroundColor = "rgba(255,102,70,0.3)"
        value.style.border = "1px solid rgba(255,102,70,0.8)"
      } else {
        console.log("valid email address")
        validEmail.style.display = "none"
        window.location.href = "success.html"
      }
    })
  </script>
</body>

</html>